URL = https://pilmeodoeomfeaaxruiz.supabase.co

KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbG1lb2RvZW9tZmVhYXhydWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjMwMTUsImV4cCI6MjA1NzUzOTAxNX0.xXKjSocmb62OgHAayV26gZc2eJ096LKyKUIGI-ju6_U

PORT = 4040
